MONGODB_URL = mongodb+srv://dilip_d:9311591685@cluster0.eu96nqa.mongodb.net/Blog-Spot?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = active12345
ACCESS_TOKEN_SECRET = access12345
REFRESH_TOKEN_SECRET = refresh12345

MAIL_CLIENT_ID = 936089492003-clh2htbh11nsmk6ic5r40nh44uamcn55.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04Qoit6aU048gCgYIARAAGAQSNwF-L9IrYhMh6n0H8Z_WPvUIY1yOgfB3ZbBWp-ADIwAi3cZQjACS-U1YSzEs4JiuOIszykgjbho
SENDER_EMAIL_ADDRESS = dili.d61296@gmail.com

BASE_URL = http://127.0.0.1:5173

accountSid = AC20c4f07f10753e1c6a44a90b09917c20
authToken = eff583dcf6e92a77f224917dc7d3ffda
TWILIO_PHONE_NUMBER = +15074178579
serviceID = VA653f2c50c1df7770173769eaa358099f